[supervisord]
nodaemon=true

[program:refresh_cache]
command=python3 /app/src/back/save_to_cache.py
autostart=true
autorestart=true
stdout_logfile=/var/log/refresh_cache.log
stderr_logfile=/var/log/refresh_cache_err.log

[program:fastapi]
command=fastapi run /app/src/back/API.py
autostart=true
autorestart=true
stdout_logfile=/var/log/fastapi.log
stderr_logfile=/var/log/fastapi_err.log